apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: liveaaz-backend
type: Opaque
stringData:
  JWT_SECRET: "3103a7e6bdd8a1144c7c60103443efe863767be3302838e50aa64fb08602e45e"
  JWT_ENCRYPTION_KEY: "KHYnJ0j1CMdoseZ2KH0YT5jSqT3zQ2HIj4Crkx2Z6EA="
  MAIL_USER: "noreplyracz360@gmail.com"
  MAIL_PASS: "wvkj hjmk gmnu nbst"
  RELEVANTZ_LDAP_LOGIN_PASSWORD: "6g0@6m!n@0f$123$"
